<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz: Test your knowledge!</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div class="wrapper">
        <header hidden>
        </header>
    </div>
    <main class="container">
        <h1>::Coding ⭐ Quiz::</h1>
        <h2>Click go to start! Have fun! 😊 </h2>
        <article class="question-box" id="question-box">
            <!-- Questions Go Here -->

            <!-- Answers go into ul -->
            <ul>
                <li> <button class="button" id="answer1">Answer 1</button></li>
                <li> <button class="button" id="answer2">Answer 2</button></li>
                <li> <button class="button" id="answer3">Answer 3</button></li>
                <li> <button class="button" id="answer4">Answer 4</button></li>
            </ul>
            <!-- STart Button -->
            <div class="center">
                <!-- Start/Go Button -->
                <button class="button" id="goBtn">Start!</button>
            </div>

            <!-- Timer -->
            <div id="timer">Timer</div>
            <!-- Check Answer -->
            <div id="check-answer">Correct/Incorrect</div>
        </article>
    </main>

</body>

<script src="./assets/js/script.js"></script>

</html>